{
    "name": "lum-network-airdrop-tools",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "performances": "tsc performances.ts  --esModuleInterop && node performances.js",
        "airdrop_compute_atom": "tsc airdrop_compute_atom.ts --esModuleInterop && node airdrop_compute_atom.js",
        "airdrop_compute_osmo": "tsc airdrop_compute_osmo.ts --esModuleInterop && node airdrop_compute_osmo.js",
        "generate_pregenesis": "tsc generate_pregenesis.ts --esModuleInterop && node generate_pregenesis.js",
        "generate_genesis": "tsc generate_genesis.ts --esModuleInterop && node generate_genesis.js"
    },
    "devDependencies": {
        "@types/node": "^16.11.7"
    },
    "dependencies": {
        "@lum-network/sdk-javascript": "^0.7.0",
        "fast-csv": "^4.3.6",
        "typescript": "^4.4.4"
    }
}
